#include "tlist.hh"
#include "pl/dt.hh"
#include <iostream>

namespace tl {
  void TaskList::info_out_terminal() const
  {
    pl::DateTime dt;
    std::cout << "Список задач. Версия 1.0.0\n"
              << dt.date_conversion(dt.get_date(), pl::DateTime::dcf::DCF_BdY)
              << "\n\n"
              << "Список задач помогает отслеживать и систематизировать задачи, "
              << "которые необходимо \nвыполнить. Он позволяет приоритизировать "
              << "задачи по их важности и срочности, чтобы \nсосредоточиться на "
              << "самых важных делах. Составление списка задач может помочь \n"
              << "снизить стресс и беспокойство, связанные с забыванием или "
              << "перегрузкой задачами. \nЗаписывая задачи в список, вы "
              << "освобождаете свою память, позволяя сосредоточиться \nна "
              << "других вещах.\n"
              << '\n'
              << "Команды:\n"
              << "  a - добавить запись\n"
              << "  d - удалить запись\n"
              << "  e - редактировать запись\n"
              << "  v - смотреть\n"
              << "  q - выход\n"
              << '\n'
              << ':';
  }
}
