#include "tlist.hh"
#include <iostream>

namespace tl {
  void TaskList::info_out_terminal() const
  {
    std::cout << "Список задач. Версия 1.0.0\n"
              << '\n'
              << "Список задач помогает отслеживать и систематизировать задачи, "
              << "которые \nнеобходимо выполнить. Он позволяет приоритизировать "
              << "задачи по их важности \nи срочности, чтобы сосредоточиться на "
              << "самых важных делах. Составление списка \nзадач может помочь "
              << "снизить стресс и беспокойство, связанные с забыванием или \n"
              << "перегрузкой задачами. Записывая задачи в список, вы "
              << "освобождаете свою память, \nпозволяя сосредоточиться на "
              << "других вещах.\n"
              << '\n'
              << "Команды:\n"
              << "  a - добавить запись\n"
              << "  d - удалить запись\n"
              << "  e - редактировать запись\n"
              << "  v - смотреть\n"
              << "  q - выход\n"
              << '\n'
              << ':';
  }
}
