#include "tlist.hh"
#include <iostream>

namespace tl {
  void TaskList::info_out_terminal() const
    // функция выводит логотип, справку и приглашение к работе
  {
    std::cout << "Список задач. Версия 1.0.0\n"
              << '\n'
              << "Список задач помогает отслеживать и систематизировать задачи, "
              << "которые \nнеобходимо выполнить. Он позволяет приоритизировать "
              << "задачи по их важности \nи срочности, чтобы сосредоточиться на "
              << "самых важных делах. Составление списка задач может помочь "
              << "снизить стресс и \nбеспокойство, связанные с забыванием или "
              << "перегрузкой задачами. Записывая \nзадачи в список, вы "
              << "освобождаете свою память, позволяя сосредоточиться на \n"
              << "других вещах.\n"
              << '\n'
              << "Команды:\n"
              << "  a - добавить запись\n"
              << "  d - удалить запись\n"
              << "  e - редактировать запись\n"
              << "  q - выход\n"
              << '\n'
              << ':';
  }
}
